org.gradle.jvmargs  = -Xmx1G

# fabric properties
minecraft_version   = 1.16.5
yarn_build          = 5
loader_version      = 0.11.3

# mod properties
mod_version         = 1.6.0
maven_group         = ${mod.maven_group}
mod_id              = ${mod.id}

# dependencies
fabric_api_version  = 0.32.0+1.16

mod_menu_version    = 1.16.1
okzoomer_version    = master-SNAPSHOT
sodium_version      = mc1.16.3-0.1.0
lithium_version     = mc1.16.5-0.6.1
phosphor_version    = mc1.16.2-v0.7.0
